<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">
p {
    margin: 2px 0px;
  padding: 0px;
  margin-bottom:5px;
  line-height:28px;
}
a{
  text-decoration: none;
  color: #777;
  padding-left: 5px;
}
a:hover,a:active,a:focus {
  outline: 0;
  text-decoration: none;
  color: #999;
}
hr {
  margin: 10px 0px;
  padding: 0px;
  border-top: 0px;
  border-bottom: 1px solid #eee;
}
.bg-red {
  background-color: #f75353 !important;
}
.bg-green {
  background-color: #51d466 !important;
}
.movie-ticket{
  max-width: 650px;
  margin: 60px auto;
}

.movie-ticket .ui-item .ui-head{
  position: relative;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
.movie-ticket .ui-item .ui-head img.bg-img{
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
@media(max-width: 660px){
  .movie-ticket .ui-item .ui-head img.bg-img{
    display: none;
  }
}

.movie-ticket .ui-head .ui-trans{
  /*background: rgba(0,0,0,0.6);*/
  /*background: #ABB2B9;*/
  background: #FF8C00;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  padding: 25px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  padding-left: 5px;
}
@media(max-width: 660px){
  .movie-ticket .ui-head .ui-trans{
    background: #fff;
    position: inherit;
    border:1px solid #ddd;
    border-bottom:0px;
  }
}
.movie-ticket .ui-head .ui-trans img{
  max-width: 180px;
  float: left;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow: 0px 0px 10px 0px #000;
  border-radius: 10%;
}
@media(max-width: 660px){
  .movie-ticket .ui-item .ui-trans img{
    float: none;
    margin-bottom: 15px;
    box-shadow:none;
  }
}
/* Details */
.movie-ticket .ui-trans .ui-details{
  margin-left: 205px;
  background: #f5f5f5;
  border-right: 2px solid;
  border-bottom: 2px solid;
  margin-bottom: 10px;
  padding-left: 5px;
  
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details{
    margin-left: 0px;
  }
}
/* Heading */
.movie-ticket .ui-trans .ui-details h3{
  font-size: 18px;
  line-height:38px;
  font-weight:300;
}
.movie-ticket .ui-trans .ui-details h2{
  font-size: 28px;
  line-height:20px;
  font-weight: bold;
  font-family: monospace;
}
.movie-ticket .ui-trans .ui-details h2 > a{
  color: #000;
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details h2 > a{
    color: #555;
  }
}
/* Label */
.movie-ticket .ui-trans .ui-details a.label{
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin:5px 2px;
  display: inline-block;
  background:rgba(0,0,0,0.3);
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details a.label{
    border: 1px solid #ccc;
    color: #555;
    background:transparent;
  }
}
.movie-ticket .ui-trans .ui-details p{
  font-size: 12px;
  line-height: 23px;
  color: #000;
  margin-bottom: 5px;
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details p{
    color: #555;
  }
}
/* Small Headings */
.movie-ticket .ui-trans .ui-details h4{
  color: #000;
  font-size: 12px;
  line-height: 23px;
  margin: 0px;
  width: 100px;
  float: left;
  font-weight: 600;
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details h4{
    color: #555;
    width: 70px;
  }
}
.movie-ticket .ui-trans .ui-details h4 > span{
 /* display: inline-block;*/
  width: 75px;  
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details  h4 > span{
    width: 55px;
  }
}
.movie-ticket .ui-trans .ui-details h5{
  margin-left: 100px;
  font-size: 12px;
  line-height: 23px;
  font-weight: 400;
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details  h5{
    margin-left: 65px;
  }
}
.movie-ticket .ui-trans .ui-details h5 > a{
  color: #000;
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details h5 > a{
    color: #555;
  }
}
@media(max-width: 660px){
  .movie-ticket .ui-trans .ui-details table > td{
    color: #555;
    table-layout: inherit;
  }
}
/* Review */
.movie-ticket .ui-item .ui-review{
  border:1px solid #ddd;
  padding: 15px 20px 15px;
  border-top:0px;
  background:#fff;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
}
@media(max-width: 660px){
  .movie-ticket .ui-item .ui-review{
    border-top:1px solid #ddd;
  }
}
/* Heading */
.movie-ticket .ui-item .ui-review h3{
  font-size: 16px;
  line-height: 26px;
  display: inline-block;
}
/* Paragraph */
.movie-ticket .ui-item .ui-review p{
  font-size: 13px;
  line-height: 28px;
  color: #777;
  margin-bottom:10px;
}

                                
</style>

</head>

<div class="movie-ticket">
  <div class="container-fluid">
   
    <div class="ui-item">
     
      <div class="ui-head">
       
        
        
        <div class="ui-trans clearfix">
        
          <img src="../static/images/ticket.jpg" th:src="@{images/ticket.jpg}" alt="" class="img-responsive">
        
          <div class="ui-details clearfix">
            
            <h3><a href="#">Booking Successful!!</a></h3>
            <h2><a href="#">Avengers: Endgame</a></h2>
          
            <a href="#" class="label">143 min</a>
            <a href="#" class="label">Action</a>
            <a href="#" class="label">Adventures</a>
            
            <p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
            
          
            
            <h4><span>Movie Date</span>:</h4>            
            <h5><a href="#"> 10/06/2020</a></h5>
           
            <h4><span>Movie Time</span>:</h4>            
            <h5><a href="#">18:00</a> </h5>

            <h4><span>Seat No.</span>:</h4>            
            <h5><a href="#">H16, H17, H18, H19</a> </h5>

            <h4><span>Location</span>:</h4>            
            <h5><a href="#">Fun Cinema Sigma Mall, Cunningham Road, Vasantha Nagar, Bengaluru, Karnataka 560052, India</a> </h5>
            
            <table class="table table-striped">
                  
                    <tbody>

                     <tr th:each="entry : ${parameters}">

                        <td th:text="${entry.key} + '  : -  ' + ${entry.value}"></td>
                 
                     </tr> 
                                  
                     
                    </tbody>
                </table>
          </div>
        </div>
      </div>
        
        
      </div>  
    </div>
</div>      

</html>                          