spring.datasource.url=jdbc:mysql://localhost/ticket
spring.datasource.username=root
spring.datasource.password=root
server.port=9080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.hibernate.ddl-auto=update
